{
  "name": "overdone-common",
  "version": "1.0.0",
  "description": "Common code reused between the client and server packages.",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "William Qi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
